# Create a copy of this file called .env

NUXT_AUTH_SECRET=# enter a secret string of characters here

# Discord authentication
NUXT_AUTH_DISCORD_CLIENT_ID=# OAuth Client Id of your discord application
NUXT_AUTH_DISCORD_CLIENT_SECRET=# OAuth Client Secret of your discord application