# Create a copy of this file called .env

# Set to false if you want your katalog to be fully public with no users. Do not do this on a publicly hosted server to everyone can view and upload without authentication!
NUXT_AUTH_DISABLE=true
# enter a secret string of characters here
NUXT_AUTH_SECRET=

# Discord authentication

# OAuth Client Id of your discord application
NUXT_AUTH_DISCORD_CLIENT_ID=
# OAuth Client Secret of your discord application
NUXT_AUTH_DISCORD_CLIENT_SECRET=


# Discord Bot (Optional)

# Enable/Disable the Discord bot functionality
NUXT_DISCORD_BOT_ENABLE=false
# Token of your discord bot
NUXT_DISCORD_BOT_TOKEN=